<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Thu Dec 30 16:53:45 2021 -->

<application class="DictionarySearchGUI" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="dictionary_search_gui" option="0" overwrite="1" path="./spelling_bee_solver_gui.py" source_extension=".cpp" top_window="search_frame" use_gettext="0" use_new_namespace="1">
    <object class="SearchFrame" name="search_frame" base="EditFrame">
        <size>546, 419</size>
        <title>Dictionary Search by Letter</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <object class="wxComboBox" name="dictionary_selector" base="EditComboBox">
                                <style>wxCB_DROPDOWN|wxCB_READONLY|wxCB_SORT</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Required Letters</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                            <object class="wxCheckListBox" name="key_letter_selection" base="EditCheckListBox">
                                                <choices>
                                                    <choice>A</choice>
                                                    <choice>B</choice>
                                                    <choice>C</choice>
                                                    <choice>D</choice>
                                                    <choice>E</choice>
                                                    <choice>F</choice>
                                                    <choice>G</choice>
                                                    <choice>H</choice>
                                                    <choice>I</choice>
                                                    <choice>J</choice>
                                                    <choice>K</choice>
                                                    <choice>L</choice>
                                                    <choice>M</choice>
                                                    <choice>N</choice>
                                                    <choice>O</choice>
                                                    <choice>P</choice>
                                                    <choice>Q</choice>
                                                    <choice>R</choice>
                                                    <choice>S</choice>
                                                    <choice>T</choice>
                                                    <choice>U</choice>
                                                    <choice>V</choice>
                                                    <choice>W</choice>
                                                    <choice>X</choice>
                                                    <choice>Y</choice>
                                                    <choice>Z</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Optional Letters</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxCheckListBox" name="optional_letter_selection" base="EditCheckListBox">
                                                <choices>
                                                    <choice>A</choice>
                                                    <choice>B</choice>
                                                    <choice>C</choice>
                                                    <choice>D</choice>
                                                    <choice>E</choice>
                                                    <choice>F</choice>
                                                    <choice>G</choice>
                                                    <choice>H</choice>
                                                    <choice>I</choice>
                                                    <choice>J</choice>
                                                    <choice>K</choice>
                                                    <choice>L</choice>
                                                    <choice>M</choice>
                                                    <choice>N</choice>
                                                    <choice>O</choice>
                                                    <choice>P</choice>
                                                    <choice>Q</choice>
                                                    <choice>R</choice>
                                                    <choice>S</choice>
                                                    <choice>T</choice>
                                                    <choice>U</choice>
                                                    <choice>V</choice>
                                                    <choice>W</choice>
                                                    <choice>X</choice>
                                                    <choice>Y</choice>
                                                    <choice>Z</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="search_button" base="EditButton">
                                <label>Search</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                        <style>wxLI_VERTICAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>10</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="found_words_box" base="EditTextCtrl">
                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LEFT|wxTE_DONTWRAP</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
