<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Fri Dec 31 17:02:26 2021 -->

<application class="DictionarySearchGUI" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="dictionary_search_gui" option="0" overwrite="1" path="./dictionary_search_gui.py" source_extension=".cpp" top_window="search_frame" use_gettext="0" use_new_namespace="1">
    <object class="SearchFrame" name="search_frame" base="EditFrame">
        <size>546, 419</size>
        <title>Dictionary Search by Letter</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Source Dictionary</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <object class="wxListBox" name="dictionary_selector" base="EditListBox">
                                <style>wxLB_SINGLE</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Required Letters</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                            <object class="wxCheckListBox" name="required_letter_selector" base="EditCheckListBox">
                                                <choices>
                                                    <choice>a</choice>
                                                    <choice>b</choice>
                                                    <choice>c</choice>
                                                    <choice>d</choice>
                                                    <choice>e</choice>
                                                    <choice>f</choice>
                                                    <choice>g</choice>
                                                    <choice>h</choice>
                                                    <choice>i</choice>
                                                    <choice>j</choice>
                                                    <choice>k</choice>
                                                    <choice>l</choice>
                                                    <choice>m</choice>
                                                    <choice>n</choice>
                                                    <choice>o</choice>
                                                    <choice>p</choice>
                                                    <choice>q</choice>
                                                    <choice>r</choice>
                                                    <choice>s</choice>
                                                    <choice>t</choice>
                                                    <choice>u</choice>
                                                    <choice>v</choice>
                                                    <choice>w</choice>
                                                    <choice>x</choice>
                                                    <choice>y</choice>
                                                    <choice>z</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Optional Letters</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxCheckListBox" name="source_letter_selector" base="EditCheckListBox">
                                                <choices>
                                                    <choice>a</choice>
                                                    <choice>b</choice>
                                                    <choice>c</choice>
                                                    <choice>d</choice>
                                                    <choice>e</choice>
                                                    <choice>f</choice>
                                                    <choice>g</choice>
                                                    <choice>h</choice>
                                                    <choice>i</choice>
                                                    <choice>j</choice>
                                                    <choice>k</choice>
                                                    <choice>l</choice>
                                                    <choice>m</choice>
                                                    <choice>n</choice>
                                                    <choice>o</choice>
                                                    <choice>p</choice>
                                                    <choice>q</choice>
                                                    <choice>r</choice>
                                                    <choice>s</choice>
                                                    <choice>t</choice>
                                                    <choice>u</choice>
                                                    <choice>v</choice>
                                                    <choice>w</choice>
                                                    <choice>x</choice>
                                                    <choice>y</choice>
                                                    <choice>z</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="search_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">lambda event: self.on_search_button_pressed()</handler>
                                </events>
                                <label>Search</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                        <style>wxLI_VERTICAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Found Words</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="found_words_box" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LEFT|wxTE_DONTWRAP</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
